body,
html {
    padding: 0;
    margin: 0;
    background-color: #eee;
    box-sizing: border-box; min-height: 100%;
}

html {
    font-size: 100px;
    font-family: "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

body {
    font-size: .14rem;
    color: @word;
    height: 100%;
}

a,
button {
    cursor: pointer;
}

a {
    color: @link;
    text-decoration: none;
}

input[type="checkbox"],
input[type="radio"] {
    display: none;
}

div,
.ul,
.li {
    padding: 0px;
    margin: 0px;
    list-style: 0px;
}

input {
    border: none;
    outline: none;
}

input:-webkit-autofill {
    background-color: none;
}

input,
button,
select,
textarea {
    outline: none;
    -webkit-appearance: none;
    border-radius: 0;
}