 //登录页  login/index.vue
 .login-bg {
     height: 100%;
     background: url(img/login.jpg) no-repeat;
     background-size: cover;
     background-position: center;
 }

 .login-box {
     box-sizing: border-box;
     width: 320px;
     border-radius: 4px;
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     overflow: hidden;
     height: 260px;
     position: absolute;
     margin-left: -160px;
     margin-top: -160px;
     left: 50%;
     top: 50%;
     .login-logo {
         text-align: center;
         color: @white;
         height: 30px;
         color: @word; font-size: 18px;
     }
     .item-login {
         margin: 10px;
         text-align: center; font-size: 18px;
     }
     .input-login {
         border: none;
         background-color: rgba(255, 255, 255, 0.4);
         width: 280px;
         padding: 0 10px;
         font-size: 14px;
         height: 40px;
         border-radius: 4px;
         box-sizing: border-box;
     }
     .btn-box {
         width: 100%; text-align: center;
     }
     .btn-login {
         width: 280px;
         background-color: #7da6e2;
         color: #fff;
         height: 0.4rem;
         margin: auto;
         border: none;
         .border-radius(0,4px)
     }
 }